{
  "name": "angular-project",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production && copy src\\assets\\app-config.prod.js dist\\angular-project\\browser\\assets\\app-config.js && powershell -Command \"(Get-Content dist\\angular-project\\browser\\index.html) -replace 'assets/app-config.dev.js', 'assets/app-config.js' | Set-Content dist\\angular-project\\browser\\index.html\" && powershell -Command \"(Get-Content dist\\angular-project\\browser\\index.html) -replace '<base href=\\\"/\\\"', '<base href=\\\"/202501hf01local/crib/\\\"' | Set-Content dist\\angular-project\\browser\\index.html\"",
    "build:dev": "ng build --configuration development && copy src\\assets\\app-config.dev.js dist\\angular-project\\browser\\assets\\app-config.js",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "deploy:iis": "npm run build:prod && copy web.config.template dist\\angular-project\\browser\\web.config"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^20.1.6",
    "@angular/common": "^20.1.0",
    "@angular/compiler": "^20.1.0",
    "@angular/core": "^20.1.0",
    "@angular/forms": "^20.1.0",
    "@angular/material": "^20.1.6",
    "@angular/platform-browser": "^20.1.0",
    "@angular/router": "^20.1.0",
    "@jsverse/transloco": "^7.6.1",
    "@ngrx/effects": "^20.0.0",
    "@ngrx/store": "^20.0.0",
    "@ngrx/store-devtools": "^20.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.1.6",
    "@angular/cli": "^20.1.6",
    "@angular/compiler-cli": "^20.1.0",
    "@types/jasmine": "~5.1.0",
    "autoprefixer": "^10.4.21",
    "jasmine-core": "~5.8.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.8.2"
  }
}
